VITE_SUPABASE_PROJECT_ID="asgioodavhicalqqxjdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZ2lvb2RhdmhpY2FscXF4amRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTU1MTksImV4cCI6MjA3NjE3MTUxOX0.lEGr_A2R65ko_q_GUjQb0YKM0fQFUMT40TaXAcirgDs"
VITE_SUPABASE_URL="https://asgioodavhicalqqxjdr.supabase.co"
